
<!DOCTYPE html>
<html> 
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Testing</title>
    </head>

    <body>
        <h1> HTML TUTORIAL </h1>
        <p style="color: red">Today is Monday. bcdygsabciuaksnauki vbuirhvuishacsrihuu </p>
        <div style="border: 1px solid black"> THIS IS MY DIV</div>
        <img src="https://eckaengineering.com/wp-content/uploads/2021/12/logo-png.png" style="text-align: center">
    </body>
</html>